<!DOCTYPE html>
<html>
<head>
    <title>Home Decor Store</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .container {
            width: 100%;
            max-width: 1550px; /* Limit container width */
            margin: 0 auto; /* Center container horizontally */
        }
        .page-header {
            text-align: center;
        }
        .page-title {
            font-size: 32px;
            font-weight: bold;
            color: aliceblue;
        }
        .page-content {
            line-height: 1.6;
        }
        button:hover {
            background-color: rgba(231, 238, 239, 0.793);
            box-shadow: 0 12px 16px 0 whitesmoke, 0 17px 50px 0 whitesmoke; /* Change the box-shadow on hover */
              color: black;
 
        }
        button {
            width: 120px;
            height: 50px;
            color: azure;
            font-size: 25px;
            cursor: pointer;
            border-radius: 15px;
            font-weight: bolder;
            background-color: rgba(72, 70, 70, 0.684);
        }
        
    </style>
</head>
<body>
    <div style="background-image: url('WALLPAPERS.jpg'); height: 100vh; background-repeat: no-repeat; background-size: cover; display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <img src="Screenshot (45).png" alt="" width="420px" height="350px" style="border-radius: 75%;">
        <h1><b style="font-size: 30px; text-align: center; color: aliceblue;">The Best Place to Safely Shop for Home Decor</b></h1>
        <p style="color: aliceblue;">
           We offer an affordable way to bring unique designs from around the globe into your home. Give your space a unique look today!
        </p>
        <div style="display: flex; justify-content: center;">
            <a href="login.html"><button >Login</button></a>
        </div>
    </div>
</body>
</html>
